[00:31.00] 1万年から置き去りにした願いが
[00:36.00] 今、東京ジャングルの空の下 もう一度
[00:41.00] それだってのに相も変わらずあなたは
[00:46.00] 「否、なんてことはない、愛と勇気だけが友達」
[00:57.00] 
[00:52.00] 花畑 上の空 白昼夢の存在を
[00:57.00] 解き明かすまでは眠れません
[01:03.50] 
[01:01.00] そうだ
[01:02.00] 涙キラキラ西の空に光る
[01:06.00] モノクロでは説明できない変幻自在のキャッチボールを
[01:12.00] どうせなら、この際なら 虹を作ってみよう
[01:16.00] そしたら誰も文句なんかつけらんないから
[01:22.00] 言えなかったバイバイを優しさで
[01:25.00] そっと包んでみましょう
[01:30.50] 
[01:38.00] 約10年前から閉ざしていた心が
[01:42.00] 今、絶妙のタイミング そうしてもう一度
[01:48.00] ちょっとだけ世界と仲良くなったあなたは
[01:53.00] 今、誰よりも高く、高く飛んだ夕暮れ
[02:01.50] 
[01:59.00] 記憶だって スイッチ一つ、輝いてしまえば
[02:04.00] 全部特筆すべき存在
[02:08.50] 
[02:07.00] そうだ
[02:09.00] 涙キラキラ西の空に光る
[02:13.00] モノクロでは説明できない変幻自在のキャッチボールを
[02:19.00] どうせなら、この際なら 虹を作ってみよう
[02:23.00] そしたら誰も文句なんかつけらんないから
[02:32.50] 
[03:04.00] 花畑 上の空 白昼夢の存在を
[03:09.00] 解き明かすまでは眠れません
[03:15.50] 
[03:13.00] そうだ
[03:14.00] 涙キラキラ西の空に光る
[03:18.00] モノクロでは説明できない完全無欠のロックンロールを
[03:24.00] どうせなら、この際なら 虹を作ってみよう
[03:28.00] そしたら誰も文句なんかつけらんないから
[03:34.00] 言えなかったバイバイを優しさで
[03:37.00] そっと包んで
[03:40.00] 
[03:39.00] ふざけろ!「いつか終わる、悲しみは」
[03:43.00] どうか忘れないでよ